<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            width: 100%;
            /* text-align: center; */
            background-color: #008080;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0;


        }

        #form {
            border: 5px solid #808080;
            box-sizing: content-box;
            /* box-shadow: #808080; */
            margin-top: 250px;
            height: 20em;
            width: 50rem;
            margin-left: 150px;
        }

        /* div{
            ma
        } */

        p{
            text-align: center;
            margin-top: 7rem;
        }
    </style>

</head>

<body>
    <div>
        <div id="form">
            <p>
                <label for="second"></label>
                <input type="text" class="text" id="email">


                <button id="btn" type="submit">Submit</button>
            </p>
        </div>
    </div>


    <!-- <div>

        The major problem we are having in nigeria are as follows

    </div>

    <ul class="listone">

        <li>

            <b>Country Name</b>

        </li>

        <li>

            <b>Unemployment Rate</b>

        </li>

        <li>

            <b>Herdsmen killing</b>

        </li>

        <li>

            <b>Armed Robbery status</b>

        </li>

        <li>

            <b>Insecurity status</b>

        </li>

    </ul>

    <ul>

        <li>

            <b>Nigeria</b>

        </li>

        <li>

            <b>Unknown</b>

        </li>

        <li>

            <b>yes</b>

        </li>

        <li>

            <b>Active</b>

        </li>

        <li>

            <b>None</b>

        </li>

    </ul> -->

    <script>
        // let value = {}
        // let listOneData = document.getElementsByClassName('listone')[0].children;
        // let listTwoData = document.getElementsByTagName('ul')[1].children;
        // var lastData;
        // for (let i=0; i < listOneData.length; i++){
        //     lastData = {[listOneData[i].textContent]:listTwoData[i.textContent}
        // }

        // let value = {}
        // let listOneData = document.getElementsByClassName('listone')[0].children;
        // let listTwoData = document.getElementsByTagName('ul')[1].children;
        // var lastData = Array.from(listOneData).map((data,index)=>{
        //     return{[data.textContent.trim()]:listTwoData[index].textContent.trim()}
        // })
        // document.write(JSON.stringify(lastData,null,4))


        // var str = "Visit Microsoft Microsoft!";
        // var res = str.replace(/microsoft/ig, "W3Schools");   
        // console.log(res);

        // var str = "Is this all there is?";
        // var patt1 = /[h]/g;
        // document.write(str.replace(patt1, "d"))

        // var email = prompt("Please enter an email address.", "");
        var btn = document.getElementById("btn");
        var email = document.getElementById("email");
        btn.addEventListener("click", myFunction);
        function myFunction() {
            var user = /[.]/g;
            if (email.value.match(user)) {
                alert("Valid email");
            } else {
                alert("Invalid Email")
            }
        }

        // function isValidEmail(emailAddress) {
        //     var emailRegExp = /^(([^<>()\[\]\\.,;:@"\x00-\x20\x7F]|\\.)+|("""([^\x0A\x0D"\\]
        //         |\\\\)+"""))@(([a-z]|#\d+?)([a-z0-9-]|#\d+?)*([a-z0-9]
        //             |#\d +?) \.) +([a - z]{ 2, 4 }) $ / i;
        //     return emailRegExp.test(emailAddress);
        // }

        v
    </script>

</body>

</html>



<!-- loop through the above element and return them as key value pairs

e.g 



 {

  "country name":"...",

  "Unemployment Rate":"..."

 }

Good luck God bless

Chilaka Micheal2:32 PM
joined #dailyclasschallenge by invitation from Fay Vor. -->